{

"name": "projet-anniversaire",

"version": "1.0.0",

"description": "",

"main": "index.js",

"type": "module",

"scripts": {

"start": "node index.js",

"dev": "nodemon --experimental-specifier-resolution=node index.js",

"prisma:generate": "prisma generate",

"prisma:migrate": "prisma migrate dev",

"seed": "node prisma/seed.js"

},

"keywords": [],

"author": "",

"license": "ISC",

"packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",

"dependencies": {

"@prisma/client": "^6.6.0",

"@types/express-session": "^1.18.1",

"@types/jsonwebtoken": "^9.0.9",

"bcrypt": "^5.1.1",

"bcryptjs": "^3.0.2",

"ejs": "^3.1.10",

"express": "^5.1.0",

"express-session": "^1.18.1",

"jsonwebtoken": "^9.0.2",

"session-file-store": "^1.5.0",

"socket.io": "^4.8.1"

},

"devDependencies": {

"@types/bcrypt": "^5.0.2",

"@types/express": "^5.0.1",

"@types/node": "^22.14.1",

"nodemon": "^3.1.9",

"prisma": "^6.6.0",

"ts-node": "^10.9.2",

"ts-node-dev": "^2.0.0",

"typescript": "^5.8.3"

}

}

